<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nK-mc-jQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Menu View Controller-->
        <scene sceneID="Pgm-qG-5tU">
            <objects>
                <viewController id="8nK-mc-jQ0" customClass="ScrollingMenuViewController" customModule="ScrollingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umS-8p-8YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-d6-cWM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollingMenuSingleCell" rowHeight="345" id="N6f-ks-hVe" customClass="ScrollingMenuSingleCell" customModule="ScrollingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6f-ks-hVe" id="bq4-Uy-jPH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-Te-lVE">
                                                    <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Xl2-CE-eBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Yz-CXf">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-RV-6kL">
                                                            <rect key="frame" x="20" y="20" width="374" height="233"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NlC-RV-6kL" secondAttribute="height" multiplier="16:9" id="pCq-DM-L43"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NlC-RV-6kL" secondAttribute="trailing" constant="20" id="BWA-cv-4T4"/>
                                                        <constraint firstAttribute="bottom" secondItem="NlC-RV-6kL" secondAttribute="bottom" constant="20" id="OzN-GO-Wwr"/>
                                                        <constraint firstItem="NlC-RV-6kL" firstAttribute="centerY" secondItem="t78-Yz-CXf" secondAttribute="centerY" id="lr4-ph-uLN"/>
                                                        <constraint firstItem="NlC-RV-6kL" firstAttribute="leading" secondItem="t78-Yz-CXf" secondAttribute="leading" constant="20" id="xO3-pT-iZi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t78-Yz-CXf" firstAttribute="top" secondItem="z9T-Te-lVE" secondAttribute="bottom" constant="8" id="L36-43-n8h"/>
                                                <constraint firstItem="z9T-Te-lVE" firstAttribute="leading" secondItem="bq4-Uy-jPH" secondAttribute="leading" constant="16" id="QxQ-7T-Mu2"/>
                                                <constraint firstAttribute="trailing" secondItem="t78-Yz-CXf" secondAttribute="trailing" id="dhR-KM-LuZ"/>
                                                <constraint firstItem="z9T-Te-lVE" firstAttribute="top" secondItem="bq4-Uy-jPH" secondAttribute="top" constant="16" id="lnL-RX-il8"/>
                                                <constraint firstAttribute="trailing" secondItem="z9T-Te-lVE" secondAttribute="trailing" constant="16" id="nIT-4g-ZL2"/>
                                                <constraint firstItem="t78-Yz-CXf" firstAttribute="leading" secondItem="bq4-Uy-jPH" secondAttribute="leading" id="plJ-Jq-a0U"/>
                                                <constraint firstAttribute="bottom" secondItem="t78-Yz-CXf" secondAttribute="bottom" id="tME-rE-mKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="NlC-RV-6kL" id="giO-27-SVR"/>
                                            <outlet property="headerLabel" destination="z9T-Te-lVE" id="uX0-dp-V8V"/>
                                            <outlet property="imageContainer" destination="t78-Yz-CXf" id="l2a-xB-78P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nK-mc-jQ0" id="cuU-Qp-QyB"/>
                                    <outlet property="delegate" destination="8nK-mc-jQ0" id="9j8-I7-nPK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwA-pA-BeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="trailing" secondItem="MwA-pA-BeJ" secondAttribute="trailing" id="5SP-ss-fKB"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="leading" secondItem="MwA-pA-BeJ" secondAttribute="leading" id="Sg6-nB-FVH"/>
                            <constraint firstAttribute="bottom" secondItem="8MC-d6-cWM" secondAttribute="bottom" id="eAp-ch-Ho4"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="top" secondItem="MwA-pA-BeJ" secondAttribute="top" id="oEG-rN-wt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8MC-d6-cWM" id="pRy-7C-pS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-Sv-MNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
