<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nK-mc-jQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Menu View Controller-->
        <scene sceneID="Pgm-qG-5tU">
            <objects>
                <viewController id="8nK-mc-jQ0" customClass="ScrollingMenuViewController" customModule="ScrollingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umS-8p-8YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-d6-cWM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8nK-mc-jQ0" id="cuU-Qp-QyB"/>
                                    <outlet property="delegate" destination="8nK-mc-jQ0" id="9j8-I7-nPK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwA-pA-BeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="trailing" secondItem="MwA-pA-BeJ" secondAttribute="trailing" id="5SP-ss-fKB"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="leading" secondItem="MwA-pA-BeJ" secondAttribute="leading" id="Sg6-nB-FVH"/>
                            <constraint firstAttribute="bottom" secondItem="8MC-d6-cWM" secondAttribute="bottom" id="eAp-ch-Ho4"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="top" secondItem="MwA-pA-BeJ" secondAttribute="top" id="oEG-rN-wt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8MC-d6-cWM" id="pRy-7C-pS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-Sv-MNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
