<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nK-mc-jQ0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Menu View Controller-->
        <scene sceneID="Pgm-qG-5tU">
            <objects>
                <viewController id="8nK-mc-jQ0" customClass="ScrollingMenuViewController" customModule="ScrollingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umS-8p-8YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-d6-cWM">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollingMenuSingleCell" id="N6f-ks-hVe" customClass="ScrollingMenuSingleCell" customModule="ScrollingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="254.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6f-ks-hVe" id="bq4-Uy-jPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X35-Yf-ZZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246.33333333333334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-fL-vNg">
                                                            <rect key="frame" x="8" y="8" width="359" height="230.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-Te-lVE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Yz-CXf">
                                                                    <rect key="frame" x="0.0" y="28.333333333333343" width="359" height="202"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-RV-6kL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NlC-RV-6kL" secondAttribute="trailing" id="BWA-cv-4T4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NlC-RV-6kL" secondAttribute="bottom" id="OzN-GO-Wwr"/>
                                                                        <constraint firstItem="NlC-RV-6kL" firstAttribute="top" secondItem="t78-Yz-CXf" secondAttribute="top" id="RCP-0y-CWx"/>
                                                                        <constraint firstAttribute="width" secondItem="t78-Yz-CXf" secondAttribute="height" multiplier="16:9" id="TVl-yd-j5D"/>
                                                                        <constraint firstItem="NlC-RV-6kL" firstAttribute="leading" secondItem="t78-Yz-CXf" secondAttribute="leading" id="xO3-pT-iZi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="t78-Yz-CXf" firstAttribute="width" secondItem="yZv-fL-vNg" secondAttribute="width" id="1g8-C4-TyE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yZv-fL-vNg" secondAttribute="bottom" priority="999" id="1pR-E8-dod"/>
                                                        <constraint firstItem="yZv-fL-vNg" firstAttribute="top" secondItem="X35-Yf-ZZG" secondAttribute="topMargin" priority="999" id="9DL-Ny-lzz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yZv-fL-vNg" secondAttribute="trailing" id="Ykr-Wk-2Bo"/>
                                                        <constraint firstItem="yZv-fL-vNg" firstAttribute="leading" secondItem="X35-Yf-ZZG" secondAttribute="leadingMargin" id="jFo-Rl-n4U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X35-Yf-ZZG" secondAttribute="bottom" constant="8" id="8w6-xl-BHV"/>
                                                <constraint firstItem="X35-Yf-ZZG" firstAttribute="leading" secondItem="bq4-Uy-jPH" secondAttribute="leading" id="I83-Qd-lIJ"/>
                                                <constraint firstItem="X35-Yf-ZZG" firstAttribute="top" secondItem="bq4-Uy-jPH" secondAttribute="top" id="dpf-pk-XC2"/>
                                                <constraint firstAttribute="trailing" secondItem="X35-Yf-ZZG" secondAttribute="trailing" id="uag-3F-yJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="NlC-RV-6kL" id="giO-27-SVR"/>
                                            <outlet property="headerLabel" destination="z9T-Te-lVE" id="uX0-dp-V8V"/>
                                            <outlet property="imageContainer" destination="t78-Yz-CXf" id="l2a-xB-78P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollingMenuHorizontalCell" id="Bpi-op-GpQ" customClass="ScrollingMenuHorizontalCell" customModule="ScrollingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278.66666221618652" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpi-op-GpQ" id="Mb3-bZ-kib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="452-IU-gbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-z5-VY4">
                                                            <rect key="frame" x="8" y="8" width="359" height="208"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-pF-Pce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-s3-lqq">
                                                                    <rect key="frame" x="0.0" y="28.666666666666671" width="359" height="179.33333333333331"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bqQ-s3-lqq" secondAttribute="height" multiplier="2:1" id="1jS-W8-Bof"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uFt-FO-ahV">
                                                                        <size key="itemSize" width="208" height="205"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalItemCell" id="rJj-G1-YHP" customClass="HorizontalItemCell" customModule="ScrollingMenu" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="-13" width="208" height="205"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PIu-sn-sGh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="205"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97R-bC-cjw" userLabel="Menu Item Container">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="205"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-wu-Tga">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="205"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile_task-approval" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-21-ydK">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
                                                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-xm-Rdj">
                                                                                                        <rect key="frame" x="0.0" y="181" width="208" height="24"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="24" id="n0G-va-LOr"/>
                                                                                                        </constraints>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="YbX-wu-Tga" firstAttribute="top" secondItem="97R-bC-cjw" secondAttribute="top" id="6P0-C4-9eK"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="YbX-wu-Tga" secondAttribute="trailing" id="S1m-aG-T2r"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="YbX-wu-Tga" secondAttribute="bottom" id="bNk-vR-jyh"/>
                                                                                            <constraint firstItem="YbX-wu-Tga" firstAttribute="leading" secondItem="97R-bC-cjw" secondAttribute="leading" id="gMu-Wb-E92"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="97R-bC-cjw" firstAttribute="top" secondItem="PIu-sn-sGh" secondAttribute="top" id="1RH-r7-Zb4"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="97R-bC-cjw" secondAttribute="bottom" id="6cv-ku-eYh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="97R-bC-cjw" secondAttribute="trailing" id="D9t-6x-bcS"/>
                                                                                    <constraint firstItem="97R-bC-cjw" firstAttribute="leading" secondItem="PIu-sn-sGh" secondAttribute="leading" id="fcX-5n-WoW"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="208" height="205"/>
                                                                            <connections>
                                                                                <outlet property="itemImageView" destination="qeN-21-ydK" id="6VH-0p-bhf"/>
                                                                                <outlet property="itemTitle" destination="g6c-xm-Rdj" id="hW3-wZ-lDg"/>
                                                                                <outlet property="menuItemContainer" destination="97R-bC-cjw" id="qBE-EG-9MF"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bqQ-s3-lqq" firstAttribute="width" secondItem="q7c-z5-VY4" secondAttribute="width" id="xEM-cG-Q3F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q7c-z5-VY4" secondAttribute="trailing" id="S5s-GD-08L"/>
                                                        <constraint firstItem="q7c-z5-VY4" firstAttribute="top" secondItem="452-IU-gbK" secondAttribute="topMargin" id="WLk-cL-Gtb"/>
                                                        <constraint firstItem="q7c-z5-VY4" firstAttribute="leading" secondItem="452-IU-gbK" secondAttribute="leadingMargin" id="bpe-Sk-b7h"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="q7c-z5-VY4" secondAttribute="bottom" id="rEu-Ai-Fyr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="452-IU-gbK" firstAttribute="leading" secondItem="Mb3-bZ-kib" secondAttribute="leading" id="2e2-5G-VRO"/>
                                                <constraint firstItem="452-IU-gbK" firstAttribute="top" secondItem="Mb3-bZ-kib" secondAttribute="top" id="RFx-Mk-TlR"/>
                                                <constraint firstAttribute="bottom" secondItem="452-IU-gbK" secondAttribute="bottom" constant="8" id="TIL-KD-VQv"/>
                                                <constraint firstAttribute="trailing" secondItem="452-IU-gbK" secondAttribute="trailing" id="gkT-Jv-sH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="bqQ-s3-lqq" id="vZQ-db-zhX"/>
                                            <outlet property="titleLabel" destination="iy2-pF-Pce" id="iHE-3i-hPn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollingMenuGridCell" rowHeight="238" id="Rwo-ds-X0r" customClass="ScrollingMenuGridCell" customModule="ScrollingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.66666221618652" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwo-ds-X0r" id="W5D-AX-uZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-dn-SGM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-AW-Zhe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wcf-t2-YSE">
                                                                <size key="itemSize" width="100" height="150"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridItemCell" id="YWg-LS-Twy" customClass="GridItemCell" customModule="ScrollingMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cKB-t7-etd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-W5-v87">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ticket_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="M03-Df-Nl2">
                                                                                        <rect key="frame" x="16" y="17.333333333333329" width="48" height="48"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="M03-Df-Nl2" secondAttribute="height" multiplier="1:1" id="z2y-Th-8Ga"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-h9-yFe">
                                                                                        <rect key="frame" x="8" y="84" width="64" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="K3u-h9-yFe" secondAttribute="bottom" constant="8" id="00i-lV-dQk"/>
                                                                                    <constraint firstItem="M03-Df-Nl2" firstAttribute="centerY" secondItem="fuG-W5-v87" secondAttribute="centerY" multiplier="0.75" id="DVf-WB-p6o"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="K3u-h9-yFe" secondAttribute="trailing" constant="8" id="Pdx-D3-0Bj"/>
                                                                                    <constraint firstItem="K3u-h9-yFe" firstAttribute="leading" secondItem="fuG-W5-v87" secondAttribute="leading" constant="8" id="U2E-WK-cuo"/>
                                                                                    <constraint firstItem="M03-Df-Nl2" firstAttribute="centerX" secondItem="fuG-W5-v87" secondAttribute="centerX" id="bba-t3-XkS"/>
                                                                                    <constraint firstItem="M03-Df-Nl2" firstAttribute="width" secondItem="fuG-W5-v87" secondAttribute="width" multiplier="0.6" id="oS1-CB-zVw"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fuG-W5-v87" firstAttribute="top" secondItem="cKB-t7-etd" secondAttribute="top" id="6it-NM-HlA"/>
                                                                            <constraint firstItem="fuG-W5-v87" firstAttribute="leading" secondItem="cKB-t7-etd" secondAttribute="leading" id="AWQ-Ha-Mnp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fuG-W5-v87" secondAttribute="bottom" id="LuY-k1-irf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fuG-W5-v87" secondAttribute="trailing" id="fpg-ck-pli"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="customSize" width="80" height="110"/>
                                                                    <connections>
                                                                        <outlet property="itemContainer" destination="fuG-W5-v87" id="E7A-al-86l"/>
                                                                        <outlet property="itemImage" destination="M03-Df-Nl2" id="htj-IX-EE1"/>
                                                                        <outlet property="itemLabel" destination="K3u-h9-yFe" id="7SE-Vz-zHK"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kB9-AW-Zhe" firstAttribute="top" secondItem="rSa-dn-SGM" secondAttribute="top" id="85E-om-JtT"/>
                                                        <constraint firstItem="kB9-AW-Zhe" firstAttribute="trailing" secondItem="rSa-dn-SGM" secondAttribute="trailing" id="Fva-Vs-lqE"/>
                                                        <constraint firstItem="kB9-AW-Zhe" firstAttribute="bottom" secondItem="rSa-dn-SGM" secondAttribute="bottom" id="Oq1-Sp-OQb"/>
                                                        <constraint firstItem="kB9-AW-Zhe" firstAttribute="leading" secondItem="rSa-dn-SGM" secondAttribute="leading" id="dlS-zN-lSP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rSa-dn-SGM" firstAttribute="top" secondItem="W5D-AX-uZ1" secondAttribute="top" id="9uJ-B5-QgF"/>
                                                <constraint firstAttribute="trailing" secondItem="rSa-dn-SGM" secondAttribute="trailing" id="DEc-ca-8s1"/>
                                                <constraint firstAttribute="bottom" secondItem="rSa-dn-SGM" secondAttribute="bottom" constant="8" id="Mth-AX-z4o"/>
                                                <constraint firstItem="rSa-dn-SGM" firstAttribute="leading" secondItem="W5D-AX-uZ1" secondAttribute="leading" id="qh0-Os-bwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionContainer" destination="rSa-dn-SGM" id="jzR-yt-mNe"/>
                                            <outlet property="collectionView" destination="kB9-AW-Zhe" id="UFn-y7-ILA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nK-mc-jQ0" id="cuU-Qp-QyB"/>
                                    <outlet property="delegate" destination="8nK-mc-jQ0" id="9j8-I7-nPK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwA-pA-BeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="trailing" secondItem="MwA-pA-BeJ" secondAttribute="trailing" id="5SP-ss-fKB"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="leading" secondItem="MwA-pA-BeJ" secondAttribute="leading" id="Sg6-nB-FVH"/>
                            <constraint firstAttribute="bottom" secondItem="8MC-d6-cWM" secondAttribute="bottom" id="eAp-ch-Ho4"/>
                            <constraint firstItem="8MC-d6-cWM" firstAttribute="top" secondItem="MwA-pA-BeJ" secondAttribute="top" id="oEG-rN-wt6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8MC-d6-cWM" id="pRy-7C-pS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-Sv-MNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.59813084112147" y="-483.36933045356375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ticket_pdf" width="44" height="44"/>
        <image name="tile_task-approval" width="150" height="127"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
